<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <TrimmerRootAssembly Include="netstandard"/>
        <TrimmerRootAssembly Include="System.Collections"/>
        <TrimmerRootAssembly Include="System.Runtime"/>
    </ItemGroup>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <PublishReadyToRun>true</PublishReadyToRun>
        <!-- It would be nice to turn on trimming, but it's not working. -->
        <PublishTrimmed>false</PublishTrimmed>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
</Project>
