<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <TrimmerRootAssembly Include="netstandard" />
    </ItemGroup>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
</Project>
