<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>
    <Import Project="..\StaxLang.Interpreter\StaxLang.Interpreter.projitems"/>
    <PropertyGroup>
        <AssemblyName>stax</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>Exe</OutputType>
        <SelfContained>true</SelfContained>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
</Project>
