<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Compile Include="Compiler.fs"/>
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="netstandard"/>
        <TrimmerRootAssembly Include="System.Runtime"/>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
</Project>
