<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Compile Include="Compiler.fs"/>
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="netstandard"/>
        <TrimmerRootAssembly Include="System.Runtime"/>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishReadyToRun>true</PublishReadyToRun>
        <!-- It would be nice to turn on trimming, but prevents certain things from working. -->
        <PublishTrimmed>false</PublishTrimmed>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
</Project>
