<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Compile Include="f-sharp.fs"/>
        <PackageReference Include="FSharp.Compiler.Service" Version="43.10.102"/>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
</Project>
