# code-golf

./: .dockerignore  .eslintrc.yml  .gitattributes  .gitignore  .golangci.toml  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.app  Dockerfile.db  Dockerfile.dev  Dockerfile.font  Gopkg.toml  LICENSE  META6.json  Makefile  README.md  Vagrantfile  answers.go  arabic-to-roman.go  asset.go  build  build-assets  build-font  build-langs  categories.txt  cheevos.toml  code-golf.go  code-golf.service  countries.toml  db.go  db.sql  deploy  deploy-langs  docker-compose.yml  editor.js  esbuild  eslint.config.js  examples.go  font-subset.txt  (+31 more)
.github/: FUNDING.yml
answers/: julia-set.txt
assets/: Dockerfile  assets.go  build  codemirror.js  common.css  hole.css  hole.js  holeNg.css  holeNg.js  scores.js  script.js  stats.css  stats.js  style.css  time.js  user.css
cheevo/: cheevo.go
config/: assets.go  cheevos.go  cheevos.toml  config.go  config_test.go  countries.go  countries.toml  hole_of_the_week.go  hole_of_the_week_test.go  holes.go  holes.toml  holes_test.go  langs.go  langs.toml  nav.go  settings.go  settings.toml  sql.go
cookie/: cookie.go
country/: country.go
css/: _font.css  about.css  base.css  dark.css  font.css  golfer.css  hole-diff.css  hole-ng.css  hole-tabs.css  hole.css  ideas.css  light.css  rankings.css  recent.css  stats.css  terminal.css  wiki.css
db/: 0.schema.sql  a-schema.sql  b-functions.sql  b-save-solution.sql  db.go  db_test.go  z-vacuum.sql
discord/: bot.go  discord.go
docker/: app  app-build  assets.Dockerfile  core.yml  dev.Dockerfile  dev.yml  e2e.Dockerfile  e2e.yml  firefox.Dockerfile  font.Dockerfile  font.patch  font.sh  lang-base.Dockerfile  lint.Dockerfile  live.Dockerfile  ports.yml
github/: github.go  ideas.go  pull_requests.go  sponsors.go  stars.go  update_usernames.go  votes.go  wiki.go
golfer/: get.go  golfer.go  golfer_test.go
hole/: 0hole.go  answers.go  arabic-to-roman.go  arrows.go  base-si-units.go  billiard.go  billiards.go  binary-lambda-calculus.go  boggle.go  boxes-intersection.go  brainfuck.go  calendar.go  card-number-validation.go  chess960.go  connect-four.go  continued-fractions.go  crossword.go  css-colors-inverse.go  css-colors.go  css-grid.go  day-of-week.go  dfa-simulator.go  ellipse-perimeters.go  ellipse.go  emojify.go  flood-fill.go  floyd-steinberg-dithering.go  forsyth-edwards-notation.go  fractions.go  fractran.go  game-of-life.go  gray-code.go  grid packing.go  hello_world.go  hexdump.go  hole.go  huffman.go  intersection.go  isbn.go  jacobi-symbol.go  (+63 more)
js/: _codemirror-legacy.js  _codemirror-legacy.ts  _codemirror.js  _codemirror.ts  _codemirror_unprintable.js  _codemirror_unprintable.tsx  _copy-as-json.js  _copy-as-json.ts  _diff.js  _diff.tsx  _hole-common.tsx  _inject.js  _inject.ts  _pbm.js  _pbm.ts  _search-nav.ts  _strlen.js  _tsconfig.json  _unprintable.ts  _util.js  _util.ts  _wiki.ts  base.js  base.tsx  hole-ng.js  hole-ng.tsx  hole-tabs.tsx  hole.js  hole.tsx  lang-allowed-strokes.tsx  rankings.js  rankings.tsx  stats.tsx  tsconfig.json  wiki.ts
lang/: lang.go
langs/c-sharp/: .dockerignore  Compiler.cs  Compiler.csproj  Dockerfile  c-sharp.csproj
langs/f-sharp/: .dockerignore  Compiler.fs  Compiler.fsproj  Dockerfile  ExtraTrimmingList.txt  Trimmer.cs  Trimmer.csproj  f-sharp.fs  f-sharp.fsproj  trimmer.cs  trimmer.csproj  trimmer.txt
langs/hexagony/: Dockerfile  hexagony.csproj  interpreter.rb
langs/powershell/: .dockerignore  Dockerfile  Interpreter.cs  Interpreter.csproj  powershell.cs  powershell.csproj
langs/rockstar/: Dockerfile  rockstar  rockstar.c  rockstar.csproj  rockstar.engine.csproj  rockstarwrapper.c
langs/stax/: Dockerfile  stax.c  stax.csproj
middleware/: admin_area.go  api.go  database.go  downtime.go  golfer.go  golfer_area.go  golfer_info.go  gzip.go  logger.go  middleware.go  public.go  redir_holes_langs.go  redirect_host.go  session.go  settings.go  static.go
null/: null.go  null_test.go
oauth/: oauth.go
ordered/: ordered.go
pager/: pager.go  pager_test.go
pie/: pie.go  pie_test.go
pretty/: pretty.go  pretty_test.go
public/: editor.js  robots.txt
raspass.me/: index.html
routes/: 404.go  about.go  about_test.go  admin.go  admin_banners.go  admin_solutions.go  answers.go  api.go  api.yml  arabic-to-roman.go  asset.go  badge.go  banner.go  banner_test.go  brainfuck.go  callback.go  callback_discord.go  callback_test.go  error.go  error_test.go  feed.go  feeds.go  github.go  golfer.go  golfer_achievements.go  golfer_action.go  golfer_avatar.go  golfer_cheevos.go  golfer_code_search.go  golfer_connect.go  golfer_delete_solution.go  golfer_export.go  golfer_hide_banner.go  golfer_holes.go  golfer_langs.go  golfer_profile.go  golfer_rankings.go  golfer_rankings_colors.go  golfer_search.go  golfer_settings.go  (+64 more)
session/: session.go
sql/: a-schema.sql  b-earn-cheevos.sql  c-other-functions.sql
static/: codemirror-clike.js  codemirror-javascript.js  codemirror-perl.js  codemirror-perl6.js  codemirror-python.js  codemirror.js  script.js  style.css
t/: answers.t  api.t  args.t  asm-reg-dump.t  cgroup.t  cheevos.t  delete-golfer.t  editor-run.t  examples.t  golfer-actions.t  golfer-export.t  golfer-settings.t  hole-general.t  hole-logged-in.t  hole-logged-out.t  hole.rakumod  inspect.t  lang-features.t  limits.t  links.t  pangramglot.t  post-solution.t  redirects.t  settings.t  solution-timing.t  solution.t  t.pm6  t.rakumod  timeout.t  trophies.t  truncate.t
trophy/: trophy.go
utils/: requirements.txt  update_sql_from_api.go  update_sql_from_api.py  vagrant-bootstrap
uuid/: uuid.go
views/: 403.html  404.html  about.html  admin.html  base.html  error.html  feeds.html  fizz-buzz.html  footer.html  golfer-holes.html  golfer-info.html  golfer-link.html  golfer.html  header.html  hole-details.html  hole-ng.html  hole-tabs.html  hole.html  home.html  ideas.html  index.html  pagination.html  prefs.html  rankings.html  recent.html  scores.html  settings-dialog.html  settings.html  stats.html  user.html  views.go  wiki.html
(+836 files in other folders)
