U+F002 # search
U+F017 # clock
U+F04B # play
U+F059 # question-circle
U+F071 # exclamation-triangle
U+F074 # random
U+F0CB # list-ol
U+F0DD # sort-down
U+F0DE # sort-up
U+F0EB # lightbulb
U+F11B # gamepad
U+F162 # sort-numeric-down
U+F164 # thumbs-up
U+F165 # thumbs-down
U+F1FE # chart-area
U+F2F5 # sign-out-alt
U+F2F6 # sign-in-alt
U+F322 # chevron-double-down
U+F323 # chevron-double-left
U+F324 # chevron-double-right
U+F522 # dice
U+F53F # palette
U+F544 # robot
U+F698 # square-root-alt
U+F80A # home-alt
