--- /jsource/jlibrary/system/main/stdlib.ijs
+++ /jsource/jlibrary/system/main/stdlib.ijs
@@ -45,12 +45,7 @@ if. notdef 'FHS' do.
 end.
 'libc.so.6 setlocale > x i *c'&(15!:0) ::0:^:(UNAME-:'Linux') 1;,'C'
 if. notdef 'IFRASPI' do.
-  if. UNAME -: 'Linux' do.
-    cpu=. 2!:0 'cat /proc/cpuinfo'
-    IFRASPI=: (1 e. 'BCM2708' E. cpu) +. (1 e. 'BCM2709' E. cpu) +. 1 e. 'BCM2710' E. cpu
-  else.
-    IFRASPI=: 0
-  end.
+  IFRASPI=: 0
 end.
 if. IF64 +. IFIOS do.
   IFWOW64=: 0
--- /jsource/jsrc/jconsole.c
+++ /jsource/jsrc/jconsole.c
@@ -178,7 +178,7 @@ int main(int argc, char* argv[])
   _setmode( _fileno( stdin ), _O_TEXT ); //readline filters '\r' (so does this)
 #endif
  jefirst(type,input);
- while(1){jedo((char*)Jinput(jt,(C*)"   "));}
+ while(1){jedo((char*)Jinput(jt,""));}
  jefree();
  return 0;
 }
