<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="RT.Util.Core" Version="2.0.1822"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>
    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
        <PublishDir>/out</PublishDir>
        <SelfContained>true</SelfContained>
        <StripSymbols>true</StripSymbols>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
</Project>
