main { grid-template-columns: 1fr }

td div {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    padding: .25rem 0;
}
